body {
    margin: 0;
}

.container {
    /* 여기서 그리드 조정 */
    display: grid;
    /* 그리드 사이의 간격 */
    grid-gap: 10px;
    /* 높이 : 페이지 꽉 채움*/
    height: 100vh;
    grid-template-areas:
        'header header header'
        'menu main top'
        'menu main aside'
        'menu main bottom'
        'footer footer footer';

    /* 그리드 칼럼 너비 */
    grid-template-columns: 300px 1fr 300px;

    /* 그리드 로우 높이
    :header: 100px, top: 150px aside: 1fr(유동적) bottom: 150px, footer: 100px; */
    grid-template-rows: 100px 150px 1fr 150px 100px;
}

.container>div {
    background-color: skyblue;
    padding: 20px;
    border: 1px solid #000;
    /* 그리드 사용하려면 display: gird줘야 함 */
    display: grid;
    /* 가로 정렬 */
    justify-items: center;
    /* 세로 정렬 */
    align-items: center;
    ;
}

.header {
    grid-area: header;
}

.menu {
    grid-area: menu;
}

.main {
    grid-area: main;
}

.top {
    grid-area: top;
}

.aside {
    grid-area: aside;
}

.bottom {
    grid-area: bottom;
}

.footer {
    grid-area: footer;
}